<!DOCTYPE web-app  >

<web-app>
	<display-name>Archetype Created Web Application</display-name>
	<!-- <welcome-file-list> <welcome-file>qsi.html</welcome-file> <welcome-file>index.jsp</welcome-file> 
		</welcome-file-list> -->
	<servlet>
		<servlet-name>JerseyWebApplication</servlet-name>
		<servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
		<init-param>
			<param-name>jersey.config.server.provider.packages</param-name>
			<param-value>com.qsi</param-value>
		</init-param>
		<init-param>
			<param-name>jersey.config.server.provider.classnames</param-name>
			<param-value>org.glassfish.jersey.media.multipart.MultiPartFeature</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>JerseyWebApplication</servlet-name>
		<url-pattern>/*</url-pattern>
	</servlet-mapping>
</web-app>
